Bishop: { 
    circle: 
    {
        X : 3.2
        Y : [-5, 5]
        Radius : [0, 20]
    },
    bruteforce: 
    {
        step:
        {
            Y : 2
            Radius : 2
        }
    }
}
    
Bishop: { 
    circle: 
    {
        X : 3.2
        Y : [-5, 5]
        Radius : [0, 20]
    }
    spencer: 
    {
        mutation: 2,
        population_size: 20,
        etc : etc
    }
}
    
Bishop: { 
    circle: 
    {
        X : 3.2
        Y : 4
        Radius : 8
    }
}

Uplift: {
    circle:
        ...
    passive_point
    {
        X: 2
        Y: 3
    },
    bruteforce: 
    {
        step:
        {
            X : 2
            Y : 2
            Radius : 2
            passive_X : 2
            passive_Y : 2
        }
    }
}
